@font-face {
    font-family: Copperplate Gothic;
    src: url(../../assets/fonts/copperplate-gothic-std/Copperplate-Gothic-Std-33-BC.ttf);
}

@font-face {
    font-family: Cooper;
    src: url(../../assets/fonts/CooperFiveOpti-Black.otf);
}

$white: rgb(247, 241, 237);
$whitetrans: rgba(243, 231, 223, 0.6);
$orange: #fc9425ff;
$greenmute: #83b85fff;
$green: #64ba2eff;
$gray: rgb(63, 61, 60);
$lightgray: rgb(130, 120, 120);



.navbar {
    position: fixed;
    width: 100vw;

    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.479);
}

.navbar-nav {
    gap: 2rem;
}


// MEDIA QUERIES

$small: 899px;
$medium: 900px;



@media screen and (max-width: $small) {
    * {

        p {
            font-size: 1rem;
            font-family: Cooper Gothic;
            color: $lightgray;
        }
    }

    .hero-carousel {
        height: 92vh;
    }

    .card-dir {
        object-fit: cover;
        width: 250px;
        height: 250px;

    }

    .hero-carousel>.carousel-inner>.carousel-item>img {
        height: 92vh;
        object-fit: cover;
    }



    .hero-label {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: 16vh;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 1;
        color: $white;
        text-shadow: 2px 2px 15px black;
        font-family: Copperplate Gothic;
        text-align: center;
        /* background-color: rgba(252, 148, 37, 0.4); */
        background-image: linear-gradient(to right, rgba(252, 148, 37, 0), rgba(252, 148, 37, 0.8), rgba(252, 148, 37, 0));
        padding: 2rem;
        /*border-radius: 0px 24px 24px 0px;*/
        /* box-shadow: 0px 0px 100px white; */

        img {
            height: 50vh;
        }

        h2 {
            font-weight: 200;
            font-family: Cooper;
        }
    }

    .hero-label>h1 {
        font-size: 6rem;
    }

    .navbar {
        font-family: Cooper;
        font-size: 1.5rem;
        padding: 1rem 1rem 1rem 1rem;
        z-index: 2;

        * {
            color: $gray;
        }
    }

    .nav-item {
        transition: 0.2s ease-in-out;
        margin-top: auto;
        margin-bottom: auto;
    }

    .nav-item:hover {
        font-size: 1.6rem;
        z-index: 5;
    }

    .navbar-brand>img {
        padding-left: 2rem;
        height: 64px;
        transition: 0.2s ease-in-out;
    }

    .navbar-brand>img:hover {
        transform: scale(1.2);
    }

    .acerca-de {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        gap: 6rem;
        color: $white;

        h1 {
            color: $orange;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $orange;
            margin-top: 6rem;
            font-size: 4rem;
            text-align: center;
        }
    }

    .quienes-somos {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;

        gap: 6rem;

        h1 {
            color: $greenmute;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $green;
            margin-top: 6rem;
            font-size: 3rem;

        }

        .quienes {
            display: flex;
            margin-left: 10vw;
            margin-right: 10vw;
            flex-direction: column;

            p {
                padding-right: 2rem;
                text-align: justify
            }

            img {
                width: 75vw;
                border: 1px solid $orange;
                border-radius: 24px;
                object-fit: cover;
            }
        }
    }

    .mision {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;


        h1 {
            color: $orange;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $orange;
            margin-top: 6rem;
            font-size: 3rem;
            text-align: center;
        }

        .misiones {
            margin-top: 6rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;


            .cardmision {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                justify-content: space-between;
                align-items: center;
                padding: 2rem;
                width: 80vw;

                p {
                    color: $lightgray;
                    margin-bottom: auto;
                    text-align: justify;

                    .green {
                        color: $green;
                    }
                }

                img {
                    width: 100%;
                    border: 1px solid $green;
                    border-radius: 24px;
                    object-fit: cover;

                }
            }
        }
    }


    .ofrecemos {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;


        h1 {
            color: $green;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $green;
            margin-top: 6rem;
            font-size: 3rem;
            text-align: center;
        }

        .servicios {
            margin-top: 6rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2rem;
            margin-left: 20vw;


            .cardservicio {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                justify-content: space-between;
                align-items: center;
                background-color: $orange;
                border-radius: 24px;
                padding: 2rem;
                width: 60vw;

                color: white;

                h3 {
                    font-family: Cooper;
                    text-align: center;
                    font-size: 1rem;
                }

                p {
                    color: $white;
                    margin-top: auto;
                    font-size: 1rem;
                }

                img {
                    width: 6vw;
                    filter: invert(100%);
                }
            }
        }
    }


    .cursostalleres {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 6rem;
        margin-bottom: 2rem;


        h1 {
            color: $orange;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $orange;
            margin-top: 6rem;
            margin-bottom: 6rem;
            font-size: 3rem;
            text-align: center;
        }


        h2 {
            color: white;
            font-family: Cooper;
            margin-bottom: 2rem;
            text-align: center;
        }

        .containercursos {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-left: 10vw;
            margin-right: 10vw;
        }

        .cursotaller {
            background-color: $greenmute;
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 24px;
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
            padding-bottom: 2rem;
            color: white;
            display: flex;
            flex-direction: column;
            width: 80vw;

            h2 {
                margin-top: 2rem;
            }

            img {
                object-fit: cover;
                width: 100%;
                height: 50vw;
                border-top-left-radius: 24px;
                border-top-right-radius: 24px;
            }

            ul {
                margin-top: auto;
            }

            ul>li {
                color: white;
                font-size: 1.2rem;
            }

            button {
                background-color: white;
                outline: none;
                border: none;
                padding: 1rem;
                color: $greenmute;
                font-family: Copperplate Gothic;
                font-size: 1.5rem;
                margin-top: auto;
                margin-left: 2rem;
                margin-right: 2rem;
                transition: 0.2s ease-in-out;
            }

            button:hover {
                background-color: $green;
                outline: none;
                border: none;
                padding: 1rem;
                color: white;
                font-family: Copperplate Gothic;
                font-size: 1.5rem;
            }
        }
    }

    .nuestros-profes {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        gap: 6rem;

        p {
            padding: 4rem;
            text-align: center;

            .green {
                color: $green;
            }
        }

        h1 {
            color: $orange;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $orange;
            font-size: 3rem;
            margin-top: 6rem;
            text-align: center;
        }

        h2 {
            color: $orange;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $orange;
            font-size: 2rem;
            text-align: center;
        }

        .profes {
            display: flex;
            flex-direction: column;
            margin-left: 10vw;
            margin-right: 10vw;
            gap: 6rem;

            .profe {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                img {
                    height: 20vh;
                    width: 20vh;
                    border-radius: 24px;
                    border: 1px solid $orange;
                    object-fit: cover;
                }

                .texto {
                    padding-left: 2rem;
                    padding-right: 2rem;
                    padding-bottom: 2rem;
                    width: 100vw;

                    p {
                        text-align: justify;
                    }
                }
            }

            .profe:nth-child(2) {
                display: flex;

                img {
                    height: 20vh;
                    width: 20vh;
                    border-radius: 24px;
                    border: 1px solid $greenmute;
                    object-fit: cover;
                }

                .texto {
                    padding-left: 2rem;
                    padding-right: 2rem;
                    padding-bottom: 2rem;
                    width: 100vw;

                    h2 {
                        color: $greenmute;
                        border-bottom: 1px solid $greenmute;
                        text-align: center;
                    }



                    p {
                        text-align: justify;
                    }
                }
            }

            .profe:nth-child(4) {
                display: flex;

                img {
                    height: 20vh;
                    width: 20vh;
                    border-radius: 24px;
                    border: 1px solid $greenmute;
                    object-fit: cover;
                }

                .texto {
                    padding-left: 2rem;
                    padding-right: 2rem;
                    padding-bottom: 2rem;
                    width: 100vw;

                    h2 {
                        color: $greenmute;
                        border-bottom: 1px solid $greenmute;
                        text-align: center;
                    }



                    p {
                        text-align: justify;
                    }
                }
            }

            .profe:nth-child(6) {
                display: flex;

                img {
                    height: 20vh;
                    width: 20vh;
                    border-radius: 24px;
                    border: 1px solid $greenmute;
                    object-fit: cover;
                }

                .texto {
                    padding-left: 2rem;
                    padding-right: 2rem;
                    padding-bottom: 2rem;
                    width: 100vw;

                    h2 {
                        color: $greenmute;
                        border-bottom: 1px solid $greenmute;
                        text-align: center;
                    }

                    p {
                        text-align: justify;
                    }
                }
            }
        }

        .cards {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6rem;

            .card {

                border: none;
                border: 1px solid $orange;

                img {
                    width: 100%;
                }
            }
        }
    }

    .cursos-talleres {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        gap: 6rem;
        padding-top: 6rem;
        padding-bottom: 2rem;
        color: $white;

        h1 {
            font-size: 4rem;
            color: $greenmute;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $greenmute;
        }

        .cursos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            grid-auto-rows: minmax(100px, auto);
        }

        .card {
            border: 1px solid $greenmute;
            border: none;

            .card-title {
                font-family: Copperplate Gothic;
                font-size: 2rem;
                ;
            }

            .card-body {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding: 2rem 4rem 2rem 4rem;
                background-color: $greenmute;
                color: white;

                p {
                    color: white;
                }
            }

            img {
                object-fit: cover;
                height: 320px;
            }
        }

    }





    .elegirnos {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;


        h1 {
            color: $green;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $green;
            margin-top: 6rem;
            margin-bottom: 6rem;
            font-size: 3rem;
            text-align: center;
        }

        p {
            text-align: center;
            padding: 2rem;
        }

        .cardselegirnos {
            display: flex;
            margin-top: 6rem;
            margin: 6rem;
            gap: 2rem;
            text-align: center;
            flex-direction: column;

            .cardelegirnos {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                justify-content: space-between;
                align-items: center;
                background-color: $orange;
                border-radius: 24px;
                padding: 2rem;
                width: 80vw;

                color: white;

                h2 {
                    font-family: Cooper;
                    text-align: center;
                }

                p {
                    color: $white;
                    margin-top: auto;
                    font-size: 1.5rem;
                }

                img {
                    width: 20vw;
                    filter: invert(100%);
                }
            }
        }

    }

    .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 6rem;

        h1 {
            font-family: 'Copperplate Gothic';
            color: $green;
            font-size: 3rem;
            border-bottom: 1px solid $green;
            margin-bottom: 6rem;
        }

        .gallery-images {

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
            grid-auto-rows: minmax(100px, auto);


            .gallery-btn {
                outline: none;
                padding: 0 !important;
                border-radius: 24px;
                border: 1px solid $orange;

                width: 20vw;
                height: 20vw;

                transition: 0.2s ease-in-out;

                img {
                    border-radius: 24px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &:hover {
                    transform: scale(1.1);
                    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.5);
                }
            }
        }

    }

    #modalgallery {
        margin-top: 2rem;


        .modal-dialog {
            margin: auto;
            border: 1px solid $orange;
            border-radius: 24px;
        }

        .modal-content {
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
            border-bottom-right-radius: 24px;
            border-bottom-left-radius: 24px;

            .modal-header {
                border-top-left-radius: 24px;
                border-top-right-radius: 24px;
            }



            .modal-body {
                display: flex;
                border-bottom-right-radius: 24px;
                border-bottom-left-radius: 24px;

                img {
                    margin: auto;
                    max-width: 100%;
                    height: auto;
                    max-height: 80vh;
                }
            }

        }
    }



    .cta {
        margin-top: 6rem;
        margin-bottom: 6rem;
        margin-left: 10vw;
        margin-right: 10vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 6rem;
        font-family: Cooper;

        h2 {
            .green {
                color: $green;
            }
        }

        p {

            font-size: 1.5rem;

            .orange {
                color: $orange;
            }
        }

        button {
            font-family: Copperplate Gothic;
            font-size: 2rem;
            width: 80vw;
            background-color: transparent;
            border: 1px solid $green;
            color: $green;
            border-radius: 15px;
            transition: 0.2s ease-in-out;
        }

        button:hover {
            transform: scale(1.2);
            background-color: $green;
            border: 1px solid white;
            color: white;
        }
    }

    .gallery {
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            font-family: 'Copperplate Gothic';
            font-size: 3rem;
            color: $green;
            border-bottom: 1px solid $green;
        }
    }




    .contacto {
        background-color: $greenmute;
        height: 32vh;
        margin: auto;
        padding: 6rem 0 6rem 0;
        border-bottom: 30vh solid $greenmute;
        display: flex;
        margin: auto;
        flex-direction: column;

        .logo {
            margin: auto;

            img {
                height: 24vh;
            }
        }

        .rrss {
            margin: 3rem auto auto auto;

            ul {
                display: flex;
                list-style-type: none;
                gap: 4rem;
                background-color: $greenmute;

                li {
                    background-color: rgb(106, 150, 77);
                    padding: 2rem;
                    border-radius: 24px;
                    transition: 0.2s ease-in-out;
                    cursor: pointer;

                    a {
                        color: white;

                        svg {
                            height: 32px;
                        }
                    }
                }

                li:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    .modal-backdrop {
        display: none !important;
    }

    .modal-dialog {
        width: 100vw;
        height: 80vh !important;
        z-index: 2000 !important;
    }

    .modal-body {
        font-size: 1rem;
        color: $gray;

        ul {
            li {
                color: $gray !important;
            }
        }
    }


}

@media screen and (min-width: $medium) {
    * {

        p {
            font-size: 2rem;
            font-family: Cooper Gothic;
            color: $lightgray;
        }
    }

    .hero-carousel {
        height: 92vh;
    }

    .card-dir {
        object-fit: cover;
        width: 250px;
        height: 250px;

    }

    .hero-carousel>.carousel-inner>.carousel-item>img {
        height: 92vh;
        object-fit: cover;
    }

    .carousel-control-prev {
        width: 1vw;
        z-index: 1;
        filter: invert(100%);
        transform: scale(1.6);
        margin-left: 5rem;
    }

    .carousel-control-next {
        width: 1vw;
        z-index: 1;
        filter: invert(100%);
        transform: scale(1.6);
        margin-right: 5rem;
    }

    .hero-label {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: 16vh;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 1;
        color: $white;
        text-shadow: 2px 2px 15px black;
        font-family: Copperplate Gothic;
        text-align: center;
        /* background-color: rgba(252, 148, 37, 0.4); */
        background-image: linear-gradient(to right, rgba(252, 148, 37, 0), rgba(252, 148, 37, 0.8), rgba(252, 148, 37, 0));
        padding: 2rem;
        /*border-radius: 0px 24px 24px 0px;*/
        /* box-shadow: 0px 0px 100px white; */

        img {
            height: 50vh;
        }

        h2 {
            font-weight: 200;
            font-family: Cooper;
        }
    }

    .hero-label>h1 {
        font-size: 6rem;
    }

    .navbar {
        font-family: Cooper;
        font-size: 1.5rem;
        padding: 1rem 1rem 1rem 1rem;
        z-index: 2;

        * {
            color: $gray;
        }
    }

    .nav-item {
        transition: 0.2s ease-in-out;
        margin-top: auto;
        margin-bottom: auto;
    }

    .nav-item:hover {
        font-size: 1.6rem;
        z-index: 5;
    }

    .navbar-brand>img {
        padding-left: 2rem;
        height: 64px;
        transition: 0.2s ease-in-out;
    }

    .navbar-brand>img:hover {
        transform: scale(1.2);
    }

    .acerca-de {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        gap: 6rem;
        color: $white;

        h1 {
            color: $orange;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $orange;
            margin-top: 6rem;
            font-size: 4rem;
        }
    }

    .quienes-somos {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;

        gap: 6rem;

        h1 {
            color: $greenmute;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $green;
            margin-top: 6rem;
            font-size: 4rem;
        }

        .quienes {
            display: flex;
            margin-left: 10vw;
            margin-right: 10vw;

            p {
                padding-right: 2rem;
            }

            img {
                width: 40vw;
                border: 1px solid $orange;
                border-radius: 24px;
                object-fit: cover;
            }
        }
    }

    .mision {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;


        h1 {
            color: $orange;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $orange;
            margin-top: 6rem;
            font-size: 4rem;
        }

        .misiones {
            margin-top: 6rem;
            display: flex;
            flex-direction: row;
            gap: 2rem;


            .cardmision {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                justify-content: space-between;
                align-items: center;
                padding: 2rem;
                width: 30vw;

                p {
                    color: $lightgray;
                    margin-bottom: auto;
                    text-align: center;

                    .green {
                        color: $green;
                    }
                }

                img {
                    width: 100%;
                    object-fit: cover;
                    border-radius: 24px;
                    border: 1px solid $green;
                    object-fit: cover;
                }
            }
        }
    }


    .ofrecemos {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;


        h1 {
            color: $green;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $green;
            margin-top: 6rem;
            font-size: 4rem;
        }

        .servicios {
            margin-top: 6rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2rem;
            margin-left: 20vw;


            .cardservicio {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                justify-content: space-between;
                align-items: center;
                background-color: $orange;
                border-radius: 24px;
                padding: 2rem;
                width: 30vw;

                color: white;

                h3 {
                    font-family: Cooper;
                    text-align: center;
                }

                p {
                    color: $white;
                    margin-top: auto;
                    font-size: 1.5rem;
                }

                img {
                    width: 6vw;
                    filter: invert(100%);
                }
            }
        }
    }


    .cursostalleres {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 6rem;
        margin-bottom: 2rem;


        h1 {
            color: $orange;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $orange;
            margin-top: 6rem;
            margin-bottom: 6rem;
            font-size: 4rem;
        }


        h2 {
            color: white;
            font-family: Cooper;
            margin-bottom: 2rem;
            text-align: center;
        }

        .containercursos {
            display: flex;
            gap: 2rem;
            margin-left: 10vw;
            margin-right: 10vw;
        }

        .cursotaller {
            background-color: $greenmute;
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 24px;
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
            padding-bottom: 2rem;
            color: white;
            display: flex;
            flex-direction: column;
            width: 30vw;

            h2 {
                margin-top: 2rem;
            }

            img {
                object-fit: cover;
                width: 100%;
                height: 20vw;
                border-top-left-radius: 24px;
                border-top-right-radius: 24px;
            }

            ul {
                margin-top: auto;
            }

            ul>li {
                color: white;
                font-size: 1.2rem;
            }

            button {
                background-color: white;
                outline: none;
                border: none;
                padding: 1rem;
                color: $greenmute;
                font-family: Copperplate Gothic;
                font-size: 1.5rem;
                margin-top: auto;
                margin-left: 1rem;
                margin-right: 1rem;
                transition: 0.2s ease-in-out;
            }

            button:hover {
                background-color: $green;
                outline: none;
                border: none;
                padding: 1rem;
                color: white;
                font-family: Copperplate Gothic;
                font-size: 1.5rem;
            }
        }
    }

    .nuestros-profes {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        gap: 6rem;

        h1 {
            color: $orange;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $orange;
            font-size: 4rem;
            margin-top: 6rem;
        }

        h2 {
            color: $orange;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $orange;
            font-size: 2.5rem;
        }

        p {
            .green {
                color: $green;
            }
        }

        .profes {
            display: flex;
            flex-direction: column;
            margin-left: 10vw;
            margin-right: 10vw;
            gap: 6rem;

            .profe {
                display: flex;

                img {
                    height: 50vh;
                    border-radius: 24px;
                    border: 1px solid $orange;
                }

                .texto {
                    padding-left: 2rem;
                    padding-right: 2rem;
                    padding-bottom: 2rem;

                    p {
                        text-align: justify;
                    }
                }
            }

            .profe:nth-child(2) {
                display: flex;

                img {
                    height: 50vh;
                    border-radius: 24px;
                    border: 1px solid $greenmute;
                }

                .texto {
                    padding: 2rem;

                    h2 {
                        color: $greenmute;
                        border-bottom: 1px solid $greenmute;
                    }



                    p {
                        text-align: justify;
                    }
                }
            }

            .profe:nth-child(4) {
                display: flex;

                img {
                    height: 50vh;
                    border-radius: 24px;
                    border: 1px solid $greenmute;
                }

                .texto {
                    padding: 2rem;

                    h2 {
                        color: $greenmute;
                        border-bottom: 1px solid $greenmute;
                    }



                    p {
                        text-align: justify;
                    }
                }
            }

            .profe:nth-child(6) {
                display: flex;

                img {
                    height: 50vh;
                    border-radius: 24px;
                    border: 1px solid $greenmute;
                }

                .texto {
                    padding: 2rem;

                    h2 {
                        color: $greenmute;
                        border-bottom: 1px solid $greenmute;
                    }

                    p {
                        text-align: justify;
                    }
                }
            }
        }

        .cards {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6rem;

            .card {

                border: none;
                border: 1px solid $orange;

                img {
                    width: 100%;
                }
            }
        }
    }

    .cursos-talleres {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        gap: 6rem;
        padding-top: 6rem;
        padding-bottom: 2rem;
        color: $white;

        h1 {
            font-size: 4rem;
            color: $greenmute;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $greenmute;
        }

        .cursos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            grid-auto-rows: minmax(100px, auto);
        }

        .card {
            border: 1px solid $greenmute;
            border: none;

            .card-title {
                font-family: Copperplate Gothic;
                font-size: 2rem;
                ;
            }

            .card-body {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding: 2rem 4rem 2rem 4rem;
                background-color: $greenmute;
                color: white;

                p {
                    color: white;
                }
            }

            img {
                object-fit: cover;
                height: 320px;
            }
        }

    }





    .elegirnos {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;


        h1 {
            color: $green;
            font-family: Copperplate Gothic;
            border-bottom: 1px solid $green;
            margin-top: 6rem;
            margin-bottom: 6rem;
            font-size: 4rem;
        }

        .cardselegirnos {
            display: flex;
            margin-top: 6rem;
            margin: 6rem;
            gap: 2rem;
            text-align: center;

            .cardelegirnos {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                justify-content: space-between;
                align-items: center;
                background-color: $orange;
                border-radius: 24px;
                padding: 2rem;
                width: 30vw;

                color: white;

                h2 {
                    font-family: Cooper;
                    text-align: center;
                }

                p {
                    color: $white;
                    margin-top: auto;
                    font-size: 1.5rem;
                }

                img {
                    width: 6vw;
                    filter: invert(100%);
                }
            }
        }

    }

    .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 6rem;

        h1 {
            font-family: 'Copperplate Gothic';
            color: $green;
            font-size: 3rem;
            border-bottom: 1px solid $green;
            margin-bottom: 6rem;
        }

        .gallery-images {

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
            grid-auto-rows: minmax(100px, auto);


            .gallery-btn {
                outline: none;
                padding: 0 !important;
                border-radius: 24px;
                border: 1px solid $orange;

                width: 20vw;
                height: 20vw;

                transition: 0.2s ease-in-out;

                img {
                    border-radius: 24px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &:hover {
                    transform: scale(1.1);
                    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.5);
                }
            }
        }

    }

    #modalgallery {
        margin-top: 2rem;


        .modal-dialog {
            margin: auto;
            border: 1px solid $orange;
            border-radius: 24px;
        }

        .modal-content {
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
            border-bottom-right-radius: 24px;
            border-bottom-left-radius: 24px;

            .modal-header {
                border-top-left-radius: 24px;
                border-top-right-radius: 24px;
            }



            .modal-body {
                display: flex;
                border-bottom-right-radius: 24px;
                border-bottom-left-radius: 24px;

                img {
                    margin: auto;
                    max-width: 100%;
                    height: auto;
                    max-height: 80vh;
                }
            }

        }
    }



    .cta {
        margin-top: 6rem;
        margin-bottom: 6rem;
        margin-left: 10vw;
        margin-right: 10vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 6rem;
        font-family: Cooper;

        h2 {
            .green {
                color: $green;
            }
        }

        p {

            font-size: 1.5rem;

            .orange {
                color: $orange;
            }
        }

        button {
            font-family: Copperplate Gothic;
            font-size: 2rem;
            width: 20vw;
            background-color: transparent;
            border: 1px solid $green;
            color: $green;
            border-radius: 15px;
            transition: 0.2s ease-in-out;
        }

        button:hover {
            transform: scale(1.2);
            background-color: $green;
            border: 1px solid white;
            color: white;
        }
    }




    .contacto {
        background-color: $greenmute;
        height: 32vh;
        margin: auto;
        display: flex;
        margin: auto;

        .logo {
            margin: auto;

            img {
                height: 24vh;
            }
        }

        .rrss {
            margin: auto;

            ul {
                display: flex;
                list-style-type: none;
                gap: 4rem;

                li {
                    background-color: rgb(106, 150, 77);
                    padding: 2rem;
                    border-radius: 24px;
                    transition: 0.2s ease-in-out;
                    cursor: pointer;

                    a {
                        color: white;

                        svg {
                            height: 32px;
                        }
                    }
                }

                li:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    .modal-backdrop {
        display: none !important;
    }

    .modal-dialog {
        width: 50vw;
        height: 80vh !important;
        z-index: 2000 !important;
    }

    .modal-body {
        font-size: 1rem;
        color: $gray;

        ul {
            li {
                color: $gray !important;
            }
        }
    }


}